Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Mon, 02 Dec 2024 00:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57C:1B5468:45EF427:4D00D9F:674CF754
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610088-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.480532,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: c4ee94d58dd6a7e3121b1f999f01058a3656e6c8

