Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Mon, 02 Dec 2024 00:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B382:CD30B:4611A71:4B2C6C5:674CF756
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610091-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.170382,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 700ed881960165fe46556e0204bd0061f31aa4c4

