Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 02 Dec 2024 00:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1971:338A56:469693F:4DA8269:674CF754
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610041-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.061173,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d82fc11537fc218f250f9f10b4b6232be5684876

