Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 02 Dec 2024 00:05:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 257F:1E6DCB:481B800:4F2BF95:674CF758
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610041-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102636.934863,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e86f029ed7e5a52b587b9d6fdc720f74422e61b

