Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Mon, 02 Dec 2024 00:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE2:EBA55:48729BD:4F8452F:674CF754
Accept-Ranges: bytes
Age: 177
Date: Mon, 02 Dec 2024 01:11:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610083-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733101886.573877,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: a0a20ece7a7441426850c1386ed1c35dfe09c8c0

