Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 02 Dec 2024 00:21:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:2F70DA:45C7076:4AE704A:674CFB46
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610054-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102639.676788,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b7c3af3da58f0a38c2049079a1ed3ff3919bf1d

