Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 02 Dec 2024 00:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DFD:1A453E:468A237:4D9B8ED:674CF757
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610028-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102636.921963,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 220ddab682756ce9bfa1be0d6b52d5bffde8d824

