Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Mon, 02 Dec 2024 00:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADD5:6F549:4502E97:4C17F7A:674CF755
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610037-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.760502,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: a7bfb7115f69e19526b7bac58dfed1d5139baf8e

