Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Mon, 02 Dec 2024 00:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E1:23A43A:45BA3C7:4CCC160:674CF754
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610082-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.523993,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: c8352cc4d345100753876a9ef0c695d4aff49164

