Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 02 Dec 2024 00:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6E1:25910B:483B6EB:4F4E134:674CF754
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610049-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102633.316465,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 0542e30693cf471160da3576b63091c29619ec2e

