Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Mon, 02 Dec 2024 00:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E1D:1B5468:45EF9B4:4D01388:674CF756
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610094-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102637.703868,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: c28baadb1459cf2bb68e3dd02d03fc8f28064893

