Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 02 Dec 2024 00:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31BA:1DCC9A:48F7B5B:4E134F6:674CF755
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 01:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610035-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733102634.170267,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: be0c790766bc944d1d33236063fd5e5f699023e8

